* h1 {
  color: white;
}

.card-test {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.top-content {
  display: flex;
  align-items: start;
  justify-content: start;
  margin-top: 20px;
  padding: 20px 60px;
  background-color: #fe6700;
  width: 100%;
  border: 2px solid #d9b89a;
  box-shadow: 0px;
}

.bot-content {
  display: flex;
  flex-direction: row;

  margin-top: 20px;
  width: 100%;
  gap: 10px;
}

.left-content {
  background-color: #5b5b5b;
  width: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.left-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.right-content {
  width: 50%;
  gap: 10px;
}

.mint-buttons {
  background-color: #5b5b5b;
  border: 2px solid #4bd7d3;
  cursor: pointer;
  padding: 0 20px;
  cursor: pointer;
  color: white;
  font-weight: bold;
}

.mint-buttons-bot {
  background-color: #5b5b5b;
  border: 2px solid #4bd7d3;
  cursor: pointer;
  padding: 0 60px;
  cursor: pointer;
  color: white;
  font-weight: bold;
}

.top-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.bot-buttons {
  margin-bottom: 20px;
}

.right-card {
  background-color: #fe6700 !important;
  padding: 20px;
  border-bottom-right-radius: 50px;
}

.right-p {
  font-weight: bold;
  color: white;
  text-align: start;
}

.right-p-div {
  background-color: #2e2e2e;
  opacity: 0.7;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.header-rc {
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
}
